{
  "name": "deployment-link-probot",
  "version": "1.0.0",
  "description": "Keep links to deployments of test versions.",
  "main": "index.js",
  "dependencies": {
    "github": "^14.0.0",
    "js-yaml": "^3.12.0",
    "probot": "^7.5.0",
    "xmlhttprequest": "^1.8.0",
    "travis-ci": "^2.2.0",
    "lodash": "^4.17.11",
    "request-promise-native": "^1.0.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.14.0",
    "expect": "^24.0.0",
    "localtunnel": "^1.9.1",
    "mocha": "^6.0.0",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": "10",
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard --fix"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "keneanung",
  "license": "MIT"
}
